DemoApp/DemoApp/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.MainPage"
             Visual="Material"
             >

    <StackLayout Margin="20">
        <Frame HeightRequest="150" Padding="0"  >
            <Image  Aspect="AspectFill" Source="image.jpg"></Image>
        </Frame>
        <Label TextColor="Black" FontSize="25" Text="Öğrenci Sistemi" HorizontalOptions="CenterAndExpand"></Label>
        <StackLayout>
            <Label TextColor="Black" FontSize="20" Text="Öğrenci Ekle" HorizontalOptions="CenterAndExpand"></Label>
            <Entry x:Name="ogr_no" Placeholder="Öğrenci No Gir" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="ogr_name" Placeholder="Öğrenci İsim Gir" PlaceholderColor="Gray"></Entry>
            <Picker x:Name="ogr_gender" Title="Cinsiyet Seçiniz">
                <Picker.Items>
                    <x:String >ERKEK</x:String>
                    <x:String >KIZ</x:String>
                </Picker.Items>
            </Picker>
            <Button Clicked="Button_Clicked" Text="Öğrenci Kaydet"></Button>
        </StackLayout>
        <StackLayout>
            <Label TextColor="Black" FontSize="20" Text="Öğrenci Getir" HorizontalOptions="CenterAndExpand"></Label>
            <Entry x:Name="ogr_no_get" Placeholder="Öğrenci No Gir" PlaceholderColor="Gray"></Entry>
            <Button x:Name="ogr_getir_btn" Clicked="ogr_getir_btn_Clicked" Text="Öğrenci Getir"></Button>
            <Label x:Name="ogr_label" TextColor="Black" FontSize="20" Text="Öğrenci İsmi:Demo" HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="gender_label" TextColor="Black" FontSize="20" Text="Öğrenci Cinsiyeti:Demo" HorizontalOptions="CenterAndExpand"></Label>

        </StackLayout>
    </StackLayout>

</ContentPage>
